{
  "name": "nativefier-apps-builder",
  "private": true,
  "scripts": {
      "gmail": "nativefier gmail.com",
      "messenger": "nativefier messenger.com"
      "jenkins": "nativefier --name Jenkins --icon jenkins.ico --conceal http://axton.fssnet.internal:8080/user/mlandi/my-views/view/main"
  },
  "devDependencies": {
    "nativefier": "^7.0.1"
  }
}
